
==========================================================================================
POKEMON ARCHETYPE CLUSTER PROFILES
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 0: Generalist (50 Pokemon, 9.3%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      170.6
   Defensive Index:      220.6
   Speed Percentile:     0.443
   Physical/Special Bias: 0.105

Type Profile:
   Resists (4): water, grass, dragon, dark
   Weak to (12): fire, electric, ice, fighting, poison, ground, psychic, bug, rock, ghost, steel, fairy

Interpretation:
   Varied stat profile: OFF=171, DEF=221, SPD=44.3%
      Flexible but not specialized in any area
      Mixed physical/special capabilities
      Type profile: 4 resistances, 12 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Nidoqueen            (poison/ground       ) HP: 90 ATK: 92 DEF: 87 SPA: 75 SPD: 76
   2. Sandaconda           (ground              ) HP: 72 ATK:107 DEF:125 SPA: 65 SPD: 71
   3. Palossand            (ghost/ground        ) HP: 85 ATK: 75 DEF:110 SPA:100 SPD: 35
   4. Donphan              (ground              ) HP: 90 ATK:120 DEF:120 SPA: 60 SPD: 50
   5. Dracovish            (water/dragon        ) HP: 90 ATK: 90 DEF:100 SPA: 70 SPD: 75

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 1: Defensive Pivot (43 Pokemon, 8.0%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      192.1
   Defensive Index:      220.4
   Speed Percentile:     0.527
   Physical/Special Bias: -0.026

Type Profile:
   Resists (5): fire, water, electric, poison, steel
   Weak to (12): normal, grass, ice, fighting, ground, psychic, bug, rock, ghost, dragon, dark, fairy

Interpretation:
   Good defense (220) + moderate speed (52.7% percentile)
      Balances defensiveness with mobility for pivoting and support
      Mixed physical/special capabilities
      Type profile: 5 resistances, 12 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Flutter-mane         (ghost/fairy         ) HP: 55 ATK: 55 DEF: 55 SPA:135 SPD:135
   2. Drampa               (normal/dragon       ) HP: 78 ATK: 60 DEF: 85 SPA:135 SPD: 36
   3. Roaring-moon         (dragon/dark         ) HP:105 ATK:139 DEF: 71 SPA: 55 SPD:119
   4. Guzzlord             (dark/dragon         ) HP:223 ATK:101 DEF: 53 SPA: 97 SPD: 43
   5. Druddigon            (dragon              ) HP: 77 ATK:120 DEF: 90 SPA: 60 SPD: 48

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 2: Generalist (68 Pokemon, 12.7%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      169.6
   Defensive Index:      197.1
   Speed Percentile:     0.516
   Physical/Special Bias: 0.178

Type Profile:
   Resists (11): fire, water, electric, fighting, poison, ground, flying, bug, ghost, steel, fairy
   Weak to (7): normal, grass, ice, psychic, rock, dragon, dark

Interpretation:
   Varied stat profile: OFF=170, DEF=197, SPD=51.6%
      Flexible but not specialized in any area
      Mixed physical/special capabilities
      Type profile: 11 resistances, 7 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Falinks              (fighting            ) HP: 65 ATK:100 DEF:100 SPA: 70 SPD: 75
   2. Passimian            (fighting            ) HP:100 ATK:120 DEF: 90 SPA: 40 SPD: 80
   3. Bewear               (normal/fighting     ) HP:120 ATK:125 DEF: 80 SPA: 55 SPD: 60
   4. Pinsir               (bug                 ) HP: 65 ATK:125 DEF:100 SPA: 55 SPD: 85
   5. Hariyama             (fighting            ) HP:144 ATK:120 DEF: 60 SPA: 40 SPD: 50

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 3: Generalist (105 Pokemon, 19.6%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      166.0
   Defensive Index:      207.6
   Speed Percentile:     0.503
   Physical/Special Bias: 0.107

Type Profile:
   Resists (8): fire, water, electric, poison, ground, rock, dark, steel
   Weak to (8): normal, grass, ice, fighting, psychic, bug, ghost, fairy

Interpretation:
   Varied stat profile: OFF=166, DEF=208, SPD=50.3%
      Flexible but not specialized in any area
      Mixed physical/special capabilities
      Type profile: 8 resistances, 8 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Bombirdier           (flying/dark         ) HP: 70 ATK:103 DEF: 85 SPA: 60 SPD: 82
   2. Mismagius            (ghost               ) HP: 60 ATK: 60 DEF: 60 SPA:105 SPD:105
   3. Garbodor             (poison              ) HP: 80 ATK: 95 DEF: 82 SPA: 60 SPD: 75
   4. Crobat               (poison/flying       ) HP: 85 ATK: 90 DEF: 80 SPA: 70 SPD:130
   5. Overqwil             (dark/poison         ) HP: 85 ATK:115 DEF: 95 SPA: 65 SPD: 85

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 4: Balanced All-Rounder (37 Pokemon, 6.9%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      176.4
   Defensive Index:      208.5
   Speed Percentile:     0.454
   Physical/Special Bias: 0.044

Type Profile:
   Resists (6): water, grass, flying, psychic, dragon, fairy
   Weak to (10): normal, fire, electric, ice, poison, ground, bug, rock, dark, steel

Interpretation:
   Balanced stats: OFF=176, DEF=209, SPD=45.4%
      No glaring weaknesses; adaptable to multiple roles
      Mixed physical/special capabilities
      Type profile: 6 resistances, 10 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Gastrodon            (water/ground        ) HP:111 ATK: 83 DEF: 68 SPA: 92 SPD: 39
   2. Golduck              (water               ) HP: 80 ATK: 82 DEF: 78 SPA: 95 SPD: 85
   3. Vaporeon             (water               ) HP:130 ATK: 65 DEF: 60 SPA:110 SPD: 65
   4. Seismitoad           (water/ground        ) HP:105 ATK: 95 DEF: 75 SPA: 85 SPD: 74
   5. Kingler              (water               ) HP: 55 ATK:130 DEF:115 SPA: 50 SPD: 75

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 5: Defensive Wall (8 Pokemon, 1.5%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      171.6
   Defensive Index:      229.1
   Speed Percentile:     0.264
   Physical/Special Bias: 0.246

Type Profile:
   Resists (5): water, grass, fighting, ground, dragon
   Weak to (7): fire, electric, ice, poison, flying, bug, rock

Interpretation:
   High defense (229) + low speed (26.4% percentile)
      Built to absorb hits and stall opponents; uses priority moves or setup
      Leaning PHYSICAL attacker (bias=0.25)
      Type profile: 5 resistances, 7 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Omastar              (rock/water          ) HP: 70 ATK: 60 DEF:125 SPA:115 SPD: 55
   2. Golem                (rock/ground         ) HP: 80 ATK:120 DEF:130 SPA: 55 SPD: 45
   3. Barbaracle           (rock/water          ) HP: 72 ATK:105 DEF:115 SPA: 54 SPD: 68
   4. Carracosta           (water/rock          ) HP: 74 ATK:108 DEF:133 SPA: 83 SPD: 32
   5. Kabutops             (rock/water          ) HP: 60 ATK:115 DEF:105 SPA: 65 SPD: 80

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 6: Fast Attacker (30 Pokemon, 5.6%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      202.5
   Defensive Index:      203.7
   Speed Percentile:     0.630
   Physical/Special Bias: -0.039

Type Profile:
   Resists (9): fire, water, electric, poison, ground, flying, rock, dragon, fairy
   Weak to (9): normal, grass, ice, fighting, psychic, bug, ghost, dark, steel

Interpretation:
   Good speed (63.0% percentile) + solid offense (203)
      Can outspeed many Pokemon while dealing good damage
      Mixed physical/special capabilities
      Type profile: 9 resistances, 9 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Arcanine             (fire                ) HP: 90 ATK:110 DEF: 80 SPA:100 SPD: 95
   2. Centiskorch          (fire/bug            ) HP:100 ATK:115 DEF: 65 SPA: 90 SPD: 65
   3. Chandelure           (ghost/fire          ) HP: 60 ATK: 55 DEF: 90 SPA:145 SPD: 80
   4. Typhlosion           (fire                ) HP: 78 ATK: 84 DEF: 78 SPA:109 SPD:100
   5. Charizard            (fire/flying         ) HP: 78 ATK: 84 DEF: 78 SPA:109 SPD:100

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 7: Balanced All-Rounder (63 Pokemon, 11.8%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      181.5
   Defensive Index:      211.0
   Speed Percentile:     0.448
   Physical/Special Bias: 0.041

Type Profile:
   Resists (9): fire, grass, electric, poison, flying, bug, dragon, steel, fairy
   Weak to (9): normal, water, ice, fighting, ground, psychic, rock, ghost, dark

Interpretation:
   Balanced stats: OFF=182, DEF=211, SPD=44.8%
      No glaring weaknesses; adaptable to multiple roles
      Mixed physical/special capabilities
      Type profile: 9 resistances, 9 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Rillaboom            (grass               ) HP:100 ATK:125 DEF: 90 SPA: 60 SPD: 85
   2. Lurantis             (grass               ) HP: 70 ATK:105 DEF: 90 SPA: 80 SPD: 45
   3. Appletun             (grass/dragon        ) HP:110 ATK: 85 DEF: 80 SPA:100 SPD: 30
   4. Ogerpon              (grass               ) HP: 80 ATK:120 DEF: 84 SPA: 60 SPD:110
   5. Sinistcha            (grass/ghost         ) HP: 71 ATK: 60 DEF:106 SPA:121 SPD: 70

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 8: Speed Sweeper (35 Pokemon, 6.5%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      181.2
   Defensive Index:      193.5
   Speed Percentile:     0.666
   Physical/Special Bias: -0.095

Type Profile:
   Resists (4): grass, electric, dragon, steel
   Weak to (13): fire, water, ice, fighting, poison, ground, flying, psychic, bug, rock, ghost, dark, fairy

Interpretation:
   High speed (66.6% percentile) + good offense (181)
      Designed to outspeed and KO opponents before they move
      Mixed physical/special capabilities
      Type profile: 4 resistances, 13 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Jolteon              (electric            ) HP: 65 ATK: 65 DEF: 60 SPA:110 SPD:130
   2. Dracozolt            (electric/dragon     ) HP: 90 ATK:100 DEF: 90 SPA: 80 SPD: 75
   3. Pincurchin           (electric            ) HP: 48 ATK:101 DEF: 95 SPA: 91 SPD: 15
   4. Raichu               (electric            ) HP: 60 ATK: 90 DEF: 55 SPA: 90 SPD:110
   5. Zebstrika            (electric            ) HP: 75 ATK:100 DEF: 63 SPA: 80 SPD:116

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 9: Defensive Wall (25 Pokemon, 4.7%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      168.2
   Defensive Index:      248.3
   Speed Percentile:     0.337
   Physical/Special Bias: 0.168

Type Profile:
   Resists (6): water, electric, fighting, ground, psychic, steel
   Weak to (10): fire, grass, ice, poison, flying, bug, rock, dragon, dark, fairy

Interpretation:
   High defense (248) + low speed (33.7% percentile)
      Built to absorb hits and stall opponents; uses priority moves or setup
      Mixed physical/special capabilities
      Type profile: 6 resistances, 10 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Coalossal            (rock/fire           ) HP:110 ATK: 80 DEF:120 SPA: 80 SPD: 30
   2. Nihilego             (rock/poison         ) HP:109 ATK: 53 DEF: 47 SPA:127 SPD:103
   3. Gigalith             (rock                ) HP: 85 ATK:135 DEF:130 SPA: 60 SPD: 25
   4. Aggron               (steel/rock          ) HP: 70 ATK:110 DEF:180 SPA: 60 SPD: 50
   5. Iron-boulder         (rock/psychic        ) HP: 90 ATK:120 DEF: 80 SPA: 68 SPD:124

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 10: Balanced All-Rounder (27 Pokemon, 5.0%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      180.0
   Defensive Index:      222.2
   Speed Percentile:     0.479
   Physical/Special Bias: 0.029

Type Profile:
   Resists (7): fire, water, electric, ice, dark, steel, fairy
   Weak to (10): grass, fighting, poison, ground, flying, psychic, bug, rock, ghost, dragon

Interpretation:
   Balanced stats: OFF=180, DEF=222, SPD=47.9%
      No glaring weaknesses; adaptable to multiple roles
      Mixed physical/special capabilities
      Type profile: 7 resistances, 10 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Aurorus              (rock/ice            ) HP:123 ATK: 77 DEF: 72 SPA: 99 SPD: 58
   2. Arctozolt            (electric/ice        ) HP: 90 ATK:100 DEF: 90 SPA: 90 SPD: 55
   3. Walrein              (ice/water           ) HP:110 ATK: 80 DEF: 90 SPA: 95 SPD: 65
   4. Mr-rime              (ice/psychic         ) HP: 80 ATK: 85 DEF: 75 SPA:110 SPD: 70
   5. Glaceon              (ice                 ) HP: 65 ATK: 60 DEF:110 SPA:130 SPD: 65

──────────────────────────────────────────────────────────────────────────────────────────
CLUSTER 11: Fast Attacker (44 Pokemon, 8.2%)
──────────────────────────────────────────────────────────────────────────────────────────

Feature Profile (Centroid Values):
   Offensive Index:      186.2
   Defensive Index:      225.6
   Speed Percentile:     0.560
   Physical/Special Bias: -0.135

Type Profile:
   Resists (7): fire, water, electric, ground, psychic, rock, steel
   Weak to (9): grass, ice, fighting, poison, bug, ghost, dragon, dark, fairy

Interpretation:
   Good speed (56.0% percentile) + solid offense (186)
      Can outspeed many Pokemon while dealing good damage
      Mixed physical/special capabilities
      Type profile: 7 resistances, 9 weaknesses (defensive coverage)

Top 5 Representative Pokemon:
   1. Armarouge            (fire/psychic        ) HP: 85 ATK: 60 DEF:100 SPA:125 SPD: 75
   2. Reuniclus            (psychic             ) HP:110 ATK: 65 DEF: 75 SPA:125 SPD: 30
   3. Gardevoir            (psychic/fairy       ) HP: 68 ATK: 65 DEF: 65 SPA:125 SPD: 80
   4. Delphox              (fire/psychic        ) HP: 75 ATK: 69 DEF: 72 SPA:114 SPD:104
   5. Beheeyem             (psychic             ) HP: 75 ATK: 75 DEF: 75 SPA:125 SPD: 40

==========================================================================================
ARCHETYPE SUMMARY
==========================================================================================

Cluster → Archetype Mapping:
   Cluster 0: Generalist                     (50 Pokemon)
   Cluster 1: Defensive Pivot                (43 Pokemon)
   Cluster 2: Generalist                     (68 Pokemon)
   Cluster 3: Generalist                     (105 Pokemon)
   Cluster 4: Balanced All-Rounder           (37 Pokemon)
   Cluster 5: Defensive Wall                 (8 Pokemon)
   Cluster 6: Fast Attacker                  (30 Pokemon)
   Cluster 7: Balanced All-Rounder           (63 Pokemon)
   Cluster 8: Speed Sweeper                  (35 Pokemon)
   Cluster 9: Defensive Wall                 (25 Pokemon)
   Cluster 10: Balanced All-Rounder           (27 Pokemon)
   Cluster 11: Fast Attacker                  (44 Pokemon)

Diversity Check:
   Unique archetypes: 6
   Archetypes: Balanced All-Rounder, Defensive Pivot, Defensive Wall, Fast Attacker, Generalist, Speed Sweeper

==========================================================================================