
================================================================================
CLUSTERING A/B TEST REPORT: Full Dataset vs. Filtered (No Legendaries)
================================================================================

Dataset Sizes:
   Full Dataset: 535 Pokemon
   Filtered Dataset: 473 Pokemon (BST <= 580, removed 62 legendaries)

PCA Dimensionality Reduction:
   Original dimensions: 23D
   Reduced dimensions: 9D
   Variance explained: 87.3%

RobustScaler Statistics (fit on full dataset):
   Center: [1.80000000e+02 2.10000000e+02 5.21495327e-01 2.02020202e-02]
   Scale: [49.         52.5         0.51869159  0.36191945]

--------------------------------------------------------------------------------
GMM MODEL COMPARISON (by k)
--------------------------------------------------------------------------------

k   Variant    Silhouette   Davies-Bouldin   BIC         
-------------------------------------------------------
5   Full       0.1791       1.5847           10488.4     
5   Filtered   0.1941       1.7444           9367.4      

6   Full       0.1708       1.6136           10643.7     
6   Filtered   0.2249       1.4776           9121.9      

7   Full       0.2422       1.3393           11042.8     
7   Filtered   0.2362       1.5035           9174.3      

8   Full       0.2602       1.4164           10708.5     
8   Filtered   0.2526       1.4236           8140.0      

9   Full       0.2480       1.3828           10566.3     
9   Filtered   0.2951       1.3835           9144.6      

10  Full       0.2690       1.3303           10068.5     
10  Filtered   0.2954       1.2640           8881.2      

11  Full       0.2702       1.2883           10342.6     
11  Filtered   0.3137       1.2021           8532.6      

12  Full       0.3020       1.2692           10007.9     
12  Filtered   0.3170       1.1432           8349.4      


--------------------------------------------------------------------------------
BEST MODELS SELECTED (by silhouette score)
--------------------------------------------------------------------------------

Full Dataset Best: k=12
   Silhouette: 0.3020
   Davies-Bouldin: 1.2692
   BIC: 10007.9

Filtered Dataset Best: k=12
   Silhouette: 0.3170
   Davies-Bouldin: 1.1432
   BIC: 8349.4

Silhouette Delta (Full - Filtered): -0.0150

================================================================================
RECOMMENDATION
================================================================================

Γ£à USE FULL DATASET (essentially equivalent)

Reason: Silhouette scores are statistically equivalent; preserving data is preferred

Selected Configuration:
   Dataset: Full 535 Pokemon
   k: 12
   Expected cluster sizes: 44 ┬▒ 50 Pokemon per cluster

Next Steps:
   1. Analyze cluster centroids in PCA space
   2. Interpret clusters as Pokemon archetypes (sweeper, tank, etc.)
   3. Implement GA team optimization using cluster assignments

================================================================================
